

server.port=8010
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testspringmvc?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/wx
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.schema=classpath:config/init-wx.sql

#mybatis.mapper-locations=classpath:/mybatis/*.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.ogoodo.wx.test.mybatis

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.mapper-locations=classpath:com/ogoodo/wx/test/mybatis/mapper/*.xml
#mybatis.mapper-locations=classpath:com/ogoodo/wx/test/mybatis/xml/*.xml
#mybatis.type-aliases-package=com.ogoodo.wx.test.mybatis
mybatis.mapper-locations=classpath:com/ogoodo/wx/dao/test/xml/*.xml
mybatis.type-aliases-package=com.ogoodo.wx.dao.test