# springBootWx

wx-root/: ChangeLog.MD  README.MD  pom.xml
wx-root/wx-api/: pom.xml
wx-root/wx-api/src/main/java/com/ogoodo/wx/: WxApp.java
wx-root/wx-api/src/main/java/com/ogoodo/wx/api/: App.java  SpringConfig.java  WxApp.java
wx-root/wx-api/src/main/java/com/ogoodo/wx/api/shiro/config/: FilterMyAnyPermission.java  MyAnyPermissionsAuthorizationFilter.java  MyAnyRolesAuthorizationFilter.java  MyHashedCredentialsMatcher.java  MyRealm.java  MyRolePermissionResolver.java  MyShiroService.java  ShiroConfig.java  ShiroConfigMy.java  URLPermissionsFilter.java
wx-root/wx-api/src/main/java/com/ogoodo/wx/api/test/: MessageConverterController.java  MessageConverterEntity.java  ValidController.java  ValidatorController.java  ValidatorEntity.java  ValidatorEnumController.java  ValidatorEnumEntity.java
wx-root/wx-api/src/main/java/com/ogoodo/wx/api/test/controller/: DataController.java  HtmlController.java  IndexController.java  MybatisController.java
wx-root/wx-api/src/main/java/com/ogoodo/wx/api/test/main/: Swagger2.java
wx-root/wx-api/src/main/java/com/ogoodo/wx/shiro/config/: FilterMyAnyPermission.java  MyAnyPermissionsAuthorizationFilter.java  MyAnyRolesAuthorizationFilter.java  MyHashedCredentialsMatcher.java  MyRealm.java  MyRolePermissionResolver.java  MyShiroService.java  ShiroConfig.java  ShiroConfigMy.java  URLPermissionsFilter.java
wx-root/wx-api/src/main/java/com/ogoodo/wx/shiro/test/: ShiroController.java
wx-root/wx-api/src/main/java/com/ogoodo/wx/shiro/test/controller/: ShiroController.java  TestShiroController.java  User.java
wx-root/wx-api/src/main/java/com/ogoodo/wx/test/api/: App.java
wx-root/wx-api/src/main/java/com/ogoodo/wx/test/api/controller/: DataController.java  HtmlController.java  IndexController.java  MybatisController.java
wx-root/wx-api/src/main/java/com/ogoodo/wx/test/api/main/: App.java  Swagger2.java  WebMvcConfig.java
wx-root/wx-api/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-stg1.properties  application.properties
wx-root/wx-api/src/main/resources/config/: application.properties  ehcache-shiro.xml  init-wx.sql  logback-my.xml  logback-test.xml  logback-test2.xml
wx-root/wx-api/src/test/java/com/ogoodo/wx/api/: ABCSuite.java  AllSuite.java  AppTest.java  JdbcTest.java  MockMvcTest.java  ShiroControllerTest.java  ShiroTest.java
wx-root/wx-api/static/: index.html
wx-root/wx-api/static-html/: index.html  list.html
wx-root/wx-api/static-html/test/shiro/: list.html  login.html
wx-root/wx-dao/: pom.xml
wx-root/wx-dao/src/main/java/com/ogoodo/wx/dao/: App.java
wx-root/wx-dao/src/main/java/com/ogoodo/wx/dao/test/: TestEntity.java
wx-root/wx-dao/src/main/java/com/ogoodo/wx/dao/test/mapper/: URoleMapper.java
wx-root/wx-dao/src/main/java/com/ogoodo/wx/dao/test/pojo/: URole.java  URoleExample.java
wx-root/wx-dao/src/main/java/com/ogoodo/wx/dao/test/utils/: PageBean.java  PageEx.java  PageTool.java  PageUtil.java
wx-root/wx-dao/src/main/java/com/ogoodo/wx/dao/test/xml/: URoleMapper.xml
wx-root/wx-dao/src/main/java/com/ogoodo/wx/db/dao/: UPermission.java  UPermissionExample.java  URoleExample.java  URolePermission.java  UUserRoleExample.java
wx-root/wx-dao/src/main/java/com/ogoodo/wx/db/mapper/: URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
wx-root/wx-dao/src/main/java/com/ogoodo/wx/db/xml/: UPermissionMapper.xml  URoleMapper.xml  UUserMapper.xml
wx-root/wx-dao/src/main/java/com/ogoodo/wx/test/dao/: TestEntity.java
wx-root/wx-dao/src/main/java/com/ogoodo/wx/test/dao/pojo/: TestEntity.java
wx-root/wx-dao/src/main/java/com/ogoodo/wx/test/dao/utils/: PageBean.java  PageEx.java  PageTool.java  PageUtil.java
wx-root/wx-dao/src/main/java/com/ogoodo/wx/test/dao/xml/: URoleMapper.xml
wx-root/wx-dao/src/test/java/org/wx/dao/: AppTest.java
wx-root/wx-db/: pom.xml
wx-root/wx-db/src/main/java/com/ogoodo/wx/db/auto/dao/: UPermission.java  UPermissionExample.java  URole.java  URoleExample.java  URolePermission.java  URolePermissionExample.java  UUser.java  UUserExample.java  UUserRole.java  (+1 more)
wx-root/wx-db/src/main/java/com/ogoodo/wx/db/dao/: URole.java  URolePermissionExample.java  UUser.java  UUserExample.java  UUserRole.java
wx-root/wx-db/src/main/java/com/ogoodo/wx/db/mapper/: UPermissionMapper.java  URoleMapper.java
wx-root/wx-db/src/main/java/com/ogoodo/wx/db/xml/: URolePermissionMapper.xml  UUserRoleMapper.xml
wx-root/wx-job/: pom.xml
wx-root/wx-job/src/main/java/com/ogoodo/wx/job/: App.java
wx-root/wx-job/src/test/java/com/ogoodo/wx/job/: AppTest.java
wx-root/wx-service/: pom.xml
wx-root/wx-service/src/main/java/com/ogoodo/wx/service/: UserService.java  UserServiceImpl.java  WxApplication.java
wx-root/wx-service/src/main/java/com/ogoodo/wx/service/controller/: IndexController.java  MybatisController.java
wx-root/wx-service/src/main/java/com/ogoodo/wx/service/entity/: UserQueryEntity.java
wx-root/wx-service/src/main/java/com/ogoodo/wx/service/service/: MybatisService.java  MybatisServiceImpl.java
wx-root/wx-service/src/main/java/com/ogoodo/wx/service/test/: MybatisService.java  MybatisServiceImpl.java
wx-root/wx-service/src/main/java/com/ogoodo/wx/service/user/: UserQueryEntity.java  UserService.java  UserServiceImpl.java
wx-root/wx-service/src/main/java/com/ogoodo/wx/test/service/: WxApplication.java
wx-root/wx-service/src/main/resources/: application-prod.properties  application.properties
wx-root/wx-service/src/main/resources/config/: application.properties
wx-root/wx-service/src/test/java/org/wx/service/: AppTest.java
wx-root/wx-utils/: pom.xml  pom1.xml
wx-root/wx-utils/src/main/java/com/ogoodo/wx/utils/page/: PageBean.java  PageEx.java  PageTool.java  PageUtil.java
wx-root/wx-utils/src/main/java/com/ogoodo/wx/utils/valid/: AjaxResult.java  ArgumentInvalidResult.java  GlobalExceptionHandler.java  ServiceException.java
wx-root/wx-utils/src/test/java/com/ogoodo/wx/utils/: AppTest.java
(+85 files in other folders)
