<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
 
  <parent>
    <groupId>com.ogoodo.wx</groupId>
    <artifactId>wx-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>



  <artifactId>wx-api</artifactId>
  <packaging>jar</packaging>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
  

    
    <dependency>
        <groupId>com.ogoodo.wx</groupId>
        <artifactId>wx-utils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>com.ogoodo.wx</groupId>
        <artifactId>wx-dao</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!-- <scope>provided</scope> --><!-- 编译需要而发布不需要的jar包 -->
    </dependency>
    
    <dependency>
        <groupId>com.ogoodo.wx</groupId>
        <artifactId>wx-job</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!-- <scope>provided</scope> --><!-- 编译需要而发布不需要的jar包 -->
    </dependency>
    
    <dependency>
        <groupId>com.ogoodo.wx</groupId>
        <artifactId>wx-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!-- <scope>provided</scope> --><!-- 编译需要而发布不需要的jar包 -->
    </dependency>

    
  </dependencies>
  
  
  
    <!-- 这个执行成功了 -->
<!--  	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build> -->

<!--  	  <build>  
	    <finalName>wx</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId> 
            </plugin>
        </plugins>
	  </build> -->
  
  
    <build>
    <finalName>wx</finalName>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.ogoodo.wx.test.api.main.App</mainClass>
        </configuration>
        <executions>
           <execution>
             <goals>
               <goal>repackage</goal>
             </goals>
           </execution>
       </executions>
      </plugin>
    </plugins>
    <!-- 
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
     -->
     <!-- 
  <resources>  
    <resource>  
      <directory>src/main/resources</directory>  
      <filtering>true</filtering>  
      <excludes>  
        <exclude>application.properties</exclude>  
        <exclude>application-dev.properties</exclude>  
        <exclude>application-online.properties</exclude>  
        <exclude>application-test.properties</exclude>  
        <exclude>logback-spring.xml</exclude>  
      </excludes>  
    </resource>  
    <resource>  
      <filtering>true</filtering>  
      <directory>src/main/resources</directory>  
      <includes>  
        <include>application.properties</include>  
        <include>application-${profileActive}.properties</include>  
        <include>logback-spring.xml</include>  
      </includes>  
    </resource>  
  </resources> 
   -->
  </build>
  
  
</project>
