<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ogoodo.wx</groupId>
    <artifactId>wx-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <artifactId>wx-dao</artifactId>
  <!-- <packaging>jar</packaging> -->
  
  
  <dependencies>
    <dependency>
       <groupId>com.ogoodo.wx</groupId>
       <artifactId>wx-utils</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
        
        
    <build>
        <resources>
            <resource>
            		<!-- 这个必须有，否则打成jar包运行后, 调用mybatis报错 -->
                <directory>src/main/java</directory>
                <includes>
                    <include>com/ogoodo/wx/test/dao/xml/*.xml</include>
                    <!-- <include>**/*.xml</include> -->
                </includes>
            </resource>
            <!-- <resource>
                <directory>src/main/resources</directory>
            </resource> -->
        </resources>
    </build>
 
</project>
