
com.ogoodo.wx.test.properties.username=conifg:username
com.ogoodo.wx.test.properties.password=conifg:password
com.ogoodo.wx.test.properties.param=\u53C2\u6570\u6D4B\u8BD5${com.ogoodo.wx.test.properties.username}

spring.profiles.active=dev
