<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
 
  <parent>
    <groupId>com.ogoodo.wx</groupId>
    <artifactId>wx-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <artifactId>wx-service</artifactId>


    <dependencies>
    
        <dependency>
            <groupId>com.ogoodo.wx</groupId>
            <artifactId>wx-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>com.ogoodo.wx</groupId>
            <artifactId>wx-db</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!-- <scope>provided</scope> --><!-- 编译需要而发布不需要的jar包 -->
        </dependency>
        
    </dependencies>
    
  
</project>
  
  